<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "#DC143C"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/seta"
        android:text="                                                           Login"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bandio"
        android:textSize="50dp"
        android:layout_marginTop="200dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        />


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:drawableStart="@drawable/uservermelhorosa"
        android:hint="    User Name"
        android:textColorHint="#fff"
        android:inputType="textEmailAddress"
        android:padding="20sp"
        />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textColorHint="#fff"
        android:drawableStart="@drawable/key"
        android:hint="  Password"
        android:drawableEnd="@drawable/quest"
        android:inputType="textPassword"
        android:maxLength="80"
        android:padding="20sp"


        />
    <Button
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:drawableBottom="@drawable/door"
        android:padding="10dp"



        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Don´t have an account? Sign up"
        android:background="#"
        android:textColor="#fff"/>





</LinearLayout>